<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class ="mobile-size">
            <div class="header"> 
                <button class="logo-btn">Resto</button>
            </div>
            <div class="body-btns">
                <button class="dishes-btns" id="pizza-pic">Pizza</button>
                <button class="dishes-btns" id="pasta-pic">Pasta</button>
                <button class="dishes-btns" id="salads-pic">Salad</button>
                <button class="dishes-btns" id="drinks-pic">Drink</button>
                <button class="dishes-btns" id="hot-dishes-pic">Hot Dishes</button>
                <button class="dishes-btns" id="dessert-pic">Dessert</button>
            </div>
        </div>
    </body>
</html>